<!--By Mehedi Hassan s333100-->
<!DOCTYPE html>
<html lang="en">
  <head>
 <!--To resize for mobiles-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--To import Manrope font-->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Charles Darwin University: IT Code Fair</title>
  </head>
  <body>
<!--HEADER CONTAINER-->
      <div class="header">
        <!--A navigation bar will show up when the user scrolls down-->
        <div id="navbar-scrolldown">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="challenges.html">Challanges</a>
              <a href="events.html">Events</a>
              <a href="sponsors.html">Sponsors</a>
              <a href="signinup.html">Sign in/up</a>
        </div>
          <!--HEADER-->
    <a href="index.html"><img src="images/cdu.jpg" class="cdu_img" alt="charles_darwin_uni"></a>
        <h1 class="header_text">2021 IT CODE FAIR</h1>
          <div class="nav">
                 <ul class="links">
                     <li><a href="index.html">home</a></li>
                     <li><a href="about.html">about</a></li>
                     <li><a href="challenges.html">challanges</a></li>
                     <li><a href="events.html">events</a></li>
                     <li><a href="sponsors.html">Sponsors</a></li>
                     <li><a href="signinup.html">sign in/up</a></li>
                 </ul>
            </div>
        </div>
        <!--To clear all floats-->
    <div class="clearfix"></div>

<div class="endfloat">
    <!--So that everything inside stays the same size even when resizing the webspage-->
    <div class="fit_to_size">
<!--LEFT SIDE-->
    <!--CARD 1-->
    <div class="leftside">
       <div class="card">
           <div class="img">
               <img src="images/itcodefair.png" alt="this_should_be_a_picture">
            </div>
          <h2>WHAT MAKES CDU IT CODE FAIR</h2>
           <hr>
          <p><span style="font-size:20px;font-weight: 600">Charles Darwin University's IT Code Fair</span> provides an opportunity to encourage and advocate students’ talent showcasing their work more broadly to the University and industry communities. This annual event contributes to promote awareness of education and training in Information Technology to local Middle and High School students including female and indigenous communities <span id="moreless"></span></p>
            <p id="expand" style="display:none">IT Code Fair is the perfect place for IT students to show off their skills
              to others or to learn more from others to always be improving on their skills.<br><br></p>
           <button onclick="button_expand()" class="blockbutton">Learn More</button>
      </div>
    <!--CARD 2-->
        <div class="card">
            <h2>WHERE is the IT code fair</h2>
            <hr>
            <p>Want to come by and check it out? We will be at <a class="map" href="https://www.google.com
              /maps/place/DoubleTree+by+Hilton+Hotel+Esplanade+Darwin/@-12.460869,130.83608,17z
              /data=!4m8!3m7!1s0x0:0xe11c74243a0643b9!5m2!4m1!1i2!8m2!3d-12.4608688!4d130.8360804
              ?hl=en-US">DoubleTree By Hilton Hotel</a> Esplanade Darwin (116 Esplanade, Darwin City)<br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7791.673933340956!2d130.
              836611!3d-12.460576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc091a74a4880b1%3A0x7773332d1755235
              0!2s116%20Esplanade%2C%20Darwin%20City%20NT%200800!5e0!3m2!1sen!2sau!4v1590130217745!5m2!1sen!2sau" width="350" height="250"
              frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><span id="moreless2"></span></p>
            <p id="expand2" style="display:none">IT Code fair offically starts at 9 November, 10 A.M Darwin time.<br><br></p>
            <button onclick="button_expand2()" class="blockbutton" name="blockbutton2">Learn More</button>
        </div>
    </div>
<!--RIGHT SIDE-->
    <!--CARD 3-->
    <div class="rightside">
        <div class="card">
            <div class="img">
               <img style=" width:100%"src="Images/why.jpg" alt="this_should_be_a_picture">
            </div>
                <h2>What is the IT Code Fair?</h2>
                <hr>
                <p>Code Fair is a yearly event hosted by Charles Darwin University, where students
                  are able to share their IT skills of all experiences, to interact and create
                  digital problem solving programs to help others while connecting students
                  professions in the IT industry.<span id="moreless4"></span></p>
                <p id="expand4" style="display:none">Participation in these challanges are not
                  necessary but welcomed. Each year this event presents many new challanges to
                  all, creating new ways to innovate the way you think, and the way you code to help solve problems.<br><br></p>
            <button onclick="button_expand4()" class="blockbutton" name="blockbutton4">Learn More</button>
        </div>
        <!--CARD 4-->
        <div class="card">
            <div class="img">
               <img style=" width:100%"src="Images/what.jpg" alt="this_should_be_a_picture">
            </div>
                    <h2>WHY it code fair</h2>
                    <hr>
                    <p>Amazing challenges and competitions to take part in. Showcase your coding
                      skills to fellow students, teachers and judges. Solve real-life local business
                      issues, win attractive prizes and more. Learn more about the competitions
                      and events taking place.<span id="moreless3"></span></p>
                <p id="expand3" style="display:none">Coding and Poster Competitions. Events
                  taking place: Employer Speed Dating, Cyber Securtiy Workshop and Academic Excellence Awards<br><br></p>
                <button onclick="button_expand3()" class="blockbutton" name="blockbutton3">Learn More</button>
            </div>
        </div>
    </div>
</div>
<!--FOOTER-->
      <div class="footer">
        <p>Mehedi Hassan <br>S333100</p>
      </div>

<!--JAVASCRIPTS-->
    <script>
      // The slide down navbar will appear when the user scrolls down 30px
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
          document.getElementById("navbar-scrolldown").style.top = "0";
        } else {
          document.getElementById("navbar-scrolldown").style.top = "-60px";
        }
      }

      //Will allow user to Show More and Show Less information FOR ALL 4 BUTTONS//
        function button_expand(){
            var moreless = document.getElementById("moreless");
            var text = document.getElementById("expand");
            var button = document.getElementsByClassName("blockbutton")[0]

          if (moreless.style.display=="none"){
                moreless.style.display = "inline";
                text.style.display = "none";
                button.innerHTML = "Learn More"
          }
            else{
                moreless.style.display = "none";
                text.style.display = "inline";
                button.innerHTML = "Show Less"
            }
          }

        function button_expand2(){
            var moreless2 = document.getElementById("moreless2");
            var text2 = document.getElementById("expand2");
            var button2 = document.getElementsByName("blockbutton2")[0]

          if (moreless2.style.display=="none"){
                moreless2.style.display = "inline";
                text2.style.display = "none";
                button2.innerHTML = "Learn More"
          }
            else{
                moreless2.style.display = "none";
                text2.style.display = "inline";
                button2.innerHTML = "Show Less"
            }
        }

        function button_expand3(){
            var moreless3 = document.getElementById("moreless3");
            var text3 = document.getElementById("expand3");
            var button3 = document.getElementsByName("blockbutton3")[0]

          if (moreless3.style.display=="none"){
                moreless3.style.display = "inline";
                text3.style.display = "none";
                button3.innerHTML = "Learn More"
          }
            else{
                moreless3.style.display = "none";
                text3.style.display = "inline";
                button3.innerHTML = "Show Less"
            }
        }

        function button_expand4(){
            var moreless4 = document.getElementById("moreless4");
            var text4 = document.getElementById("expand4");
            var button4 = document.getElementsByName("blockbutton4")[0]

          if (moreless4.style.display=="none"){
                moreless4.style.display = "inline";
                text4.style.display = "none";
                button4.innerHTML = "Learn More"
          }
            else{
                moreless4.style.display = "none";
                text4.style.display = "inline";
                button4.innerHTML = "Show Less"
            }
        }
      </script>
  </body>
</html>
